/*
 * Copyright (c) 2021 Benjamin Collet <benjamin.collet@protonmail.ch>
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define SYM 1
#define NUM 2
#define FUN 3
#define NAV 4

/ {
    keymap {
        compatible = "zmk,keymap";

        bepo_layer {
// -------------------------------------   -------------------------------------
// |     |  B  |  É  |  P  |  O  |  È  |   |  ^  |  V  |  D  |  L  |  J  |  Z  |
// |     |  A  |  U  |  I  |  E  |  ,  |   |  C  |  T  |  S  |  R  |  N  |  M  |
// |     |  À  |  Y  |  X  |  .  |  K  |   |  ’  |  Q  |  G  |  H  |  F  |  W  |
//                   | ESC | SPC | TAB |   | ENT | BKSP| DEL |
            bindings = <
    &none &kp Q      &kp W      &kp E       &kp R       &kp T   &kp Y &kp U       &kp I       &kp O      &kp P         &kp LBKT
    &none &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G   &kp H &mt RSHFT J &mt RCTRL K &mt LALT L &mt RGUI SEMI &kp SQT
    &none &kp Z      &kp X      &kp C       &kp V       &kp B   &kp N &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp RBKT
                        &lt FUN ESC &lt NUM SPACE &lt NAV TAB   &lt 5 RET &lt SYM BSPC &mt RALT DEL
            >;
        };

        symbol_layer {
// -------------------------------------   -------------------------------------
// |     |  "  |  «  |  »  |  (  |  )  |   |  @  |  +  |  -  |  /  |  *  |  =  |
// |     |  $  |     |     |     |     |   |     |     |     |     |     |  %  |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   |     |     |     |   |     |     |     |
            bindings = <
    &none &kp N1    &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
    &none &kp GRAVE &trans &trans &trans &trans   &trans &trans &trans &trans &trans &kp EQUAL
    &none &trans    &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                           &trans &trans &trans   &trans &trans &trans
            >;
        };

        number_layer {
// -------------------------------------   -------------------------------------
// |     |     |     |     |     |     |   |     |  7  |  8  |  9  |     |     |
// |     |     |     |     |     |     |   |     |  4  |  5  |  6  |     |     |
// |     |     |     |     |     |     |   |     |  1  |  2  |  3  |     |     |
//                   |     |     |     |   |     |  0  |     |
            bindings = <
    &none &trans &trans &trans &trans &trans   &trans &kp AMPS &kp STAR  &kp LPAR  &trans &trans
    &none &trans &trans &trans &trans &trans   &trans &kp DLLR &kp PRCNT &kp CARET &trans &trans
    &none &trans &trans &trans &trans &trans   &trans &kp EXCL &kp AT    &kp HASH  &trans &trans
                        &trans &trans &trans   &trans &kp RPAR &trans
            >;
        };

        function_layer {
// -------------------------------------   -------------------------------------
// |     |     |     |     |     |     |   |     |  F7 |  F8 |  F9 | F12 |     |
// |     |     |     |     |     |     |   |     |  F4 |  F5 |  F6 | F11 |     |
// |     |     |     |     |     |     |   |     |  F1 |  F2 |  F3 | F10 |     |
//                   |     |     |     |   |     |     |     |
            bindings = <
    &none &trans &trans &trans &trans &trans   &trans &kp F7 &kp F8 &kp F9 &kp F12 &trans
    &none &trans &trans &trans &trans &trans   &trans &kp F4 &kp F5 &kp F6 &kp F11 &trans
    &none &trans &trans &trans &trans &trans   &trans &kp F1 &kp F2 &kp F3 &kp F10 &trans
                        &trans &trans &trans   &trans &trans &trans
            >;
        };

        navigation_layer {
// -------------------------------------   -------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   |  ◀  |  ▼  |  ▲  |  ▶  |     |     |
// |     |     |     |     |     |     |   | HOME| PGDN| PGUP| END |     |     |
//                   |     |     |     |   |     |     |     |
            bindings = <
    &none &trans &trans &trans &trans &trans   &trans   &trans    &trans    &trans    &trans &trans
    &none &trans &trans &trans &trans &trans   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans
    &none &trans &trans &trans &trans &trans   &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &trans
                        &trans &trans &trans   &trans &trans &trans
            >;
        };

        bluetooth_layer {
// -------------------------------------   -------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   |     |     |     |   |     |     |     |
            bindings = <
    &none      &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans &trans
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &trans
    &none      &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans &trans
                                                           &trans &trans &trans   &trans &trans &trans
            >;
        };
    };
};
